<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item img {
            width: 10%;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
            border: 5px solid white;
            transition: all ease-in-out 0.5s;
        }
    
        .carousel-item img:hover {
            width: 50%;
        }
    
        .carousel-inner {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    
        .carousel-item {
            display: flex;
            justify-content: center;
        }
    </style>
    
</head>
<body>
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner animate_slider">
            <div class="carousel-item active">
                <img src="./images/akatsuki.jpg" alt="Akatsuki Image">
            </div>
            <div class="carousel-item">
                <img src="./images/COMBAT_ANIME_1440x825.webp" alt="Combat Anime Image">
            </div>
            <div class="carousel-item">
                <img src="./images/drstone.webp" alt="Dr. Stone Image">
            </div>
            <div class="carousel-item">
                <img src="./images/jjk.webp" alt="Jujutsu Kaisen Image">
            </div>
            <div class="carousel-item">
                <img src="./images/minato.webp" alt="Minato Image">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</body>

</html>
